<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
   body {font-family: Arial, Helvetica, sans-serif;}
   form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
     
<form action="/action_page.php" method="post">

    <div  align="center">

        <h2>CREAT NEW Account  </h2>
    </div><hr>
  <div class="container">
    <label for="Firstname"><b>Firstname;</b></label>
    <input type="text" placeholder="Enter Firstname..." name="Firstname" required>
    <div>
        <h2>Vliad</h2>
    </div>
     <div>
        <h2>   Please fill out this fi</h2>
      </div><br>
      <i class="fa fa-user" style="font-size:30px;color:black;></i>
      <label for="Lastname;"><b>Lastname;</b></label>
    <input type="text" placeholder="Enter Lastname..." name="Lastname" required><br><br>

    <label for="Email Id;"><b>Email Id;</b></label>
    <input type="text" placeholder="Enter Email Id.com....." name="Email Id" required>

    <i class="fa fa-phone" style="font-size:30px;color:blue;"></i>
     <label for="Contect No ;"><b>Contect No ;</b></label>
    <input type="text" placeholder="Enter Contect no here..." name="Email Id" required>

    <label for="Gender;"><b>Gender;</b></label>
    <input type="text" placeholder="male" name="Gender" required>

    <input type="submit" value="Submit" style="background-color:green;">
    <input type="reset" aling="legts">


  </div>

 
</form>

</body>
</html>
