<!DOCTYPE html>
<html lang="en">
<head>
    <title>position class</title>
    <style type="text/css">
           .fullscreen_bg
            {
             position:fixed;
             overflow: hidden;
             bottom: 0%;
             right: 0%;
              z-index: -1;
              background: attachment chartreuse;;
             }
           .fullscreen_bg video
            {
                position: fixed;
                width: 100%;
                height: 100%;
             min-height: 100%;
             min-width: 100;
             }         
             h2{
                padding: 5px;
                position: static;
                background-color: #00AAFF;
                width: 100%;
             }
    </style>
</head>
<body >
    <div class="bg-video-wrap">
        <video src="https://designsupply-web.com/samplecontent/vender/codepen/20181014.mp4" loop muted autoplay  height="100%" width="100%">
        </video>
     <h2>sok</h2>
     <h2>sok</h2>
       <h2>sok</h2>
      <h2>sok</h2>
       <h2>sok</h2>
      <h2>sok</h2>
 
</body>
</html>