<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container
    {
    height: fit-content; 
    width: fit-content;
    color:rgb(11, 11, 177);
    border:2px solid black;
    margin-top: 60px;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
    border-radius: 10px;
    }
  .r1{
    color:black;  
    text-align: center; 
    
}
.r2{
    display:flex;
}

.r2 i{
    padding: 6px 10px;
    color: rgb(11, 11, 177);
    background-color: gray;
}
.r2 input{
    height: 26px; 
    border :2px solid gray;
    width: 100%;
    outline: none;
    font-size: 15px;
     color: rgb(9, 9, 9);
}
.r2 select{
    height: 26px; 
    border :2px solid gray;
    width: 100%;
    outline: none;
    font-size: 15px;
    color: rgb(9, 9, 9);
}
</style>
</head>
<body style="background-color:aliceblue;">
    <div class="container">
        <form>
            <div class="r1">

                <h1 ><i class="fa fa-users" style="color: rgb(11, 11, 177);;";></i>&nbsp;<b>Create New Account</b></h1> <hr style="border: 1px solid black ;" />
           
            </div>
            <label for="firstname">First Name:</label><br>
                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" name="firstname" autofocus placeholder="Enter First name here..."maxlength="20">
                </div><br>
                <label for="lastname">Last Name:</label><br>

                <div class="r2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" name="lastname" autofocus placeholder="Enter Last name here..."maxlength="10" />
                </div><br>

            <label for="Email-id">Email-Id:</label><br>
                <div class="r2">
                    <span><i class="fa fa-envelope"></i></span>
                    <input type="text" name="Email-id" autofocus placeholder="Enter Email-id here..."maxlength="40"/>
                </div><br>

            <label for="Contact No.">Contact No:</label><br>
                <div class="r2">
                    <span><i class="fa fa-phone"></i></span>
                    <input type="tel" name="Contact No." autofocus placeholder="Enter contact no. here..." minlength="10" maxlength="10"/>
                </div><br>
            <label for="Gender">Gender:</label><br>
                <div class="r2">
                    <span><i class="fa fa-male"></i></span>
                    <select name="gender" >
                        <option value="" >Please select one…</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div><br>

            <button type="submit" value="Submit" style="background-color :rgb(11, 11, 177);color: white;" ><i class="fa fa-user-plus">&nbsp; Submit</i></button>    
        </form>
    </div>
   
    
</body>
</html>